version: '3.8'

services:

  api:
    build:
      context: ./src/HisuianArchives.Api
      dockerfile: Dockerfile
      args:
        # define um UID padrão para USER no Dockerfile (evita erro se $APP_UID não estiver definido)
        APP_UID: 1000
        # opcional: force Debug build quando estiver em dev
        BUILD_CONFIGURATION: Debug
    image: hisuianarchives-api:latest
    container_name: hisuian-api
    restart: unless-stopped
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - DOTNET_RUNNING_IN_CONTAINER=true
    ports:
      - "8080:8080"
    depends_on:
      - db
      - minio

  db:
    image: mysql:8.0.33 
    container_name: hisuian-db 
    restart: always 
    environment:
      MYSQL_ROOT_PASSWORD: admin 
      MYSQL_DATABASE: hisuian_archives_db 
      MYSQL_USER: user_api 
      MYSQL_PASSWORD: admin 
    ports:
      - "3306:3306"
    volumes:
      - hisuian_db_data:/var/lib/mysql
      
  minio:
    image: minio/minio:latest
    container_name: hisuian_archives_minio
    ports:
      - "9000:9000"  
      - "9001:9001"  
    environment:
      - MINIO_ROOT_USER=minioadmin   
      - MINIO_ROOT_PASSWORD=minioadmin 
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"

volumes:
  hisuian_db_data:
  minio_data: